get:
  summary: Get Direct Debits
  description: Get Direct Debits
  operationId: GetDirectDebits
  produces:
    - $ref: ../../definitions/mime_type.yaml
  responses:
    200:
      description: Direct Debits successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/direct_debits/direct_debits.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    404:
      $ref: ../../index.yaml#/responses/404NotFound
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - direct_debits:read
