# parameters:
  - in: header
    name: x-fapi-financial-id
    type: string
    required: true
    description: The unique id of the ASPSP to which the request is issued. The unique id will be issued by OB.
  - in: header
    name: x-fapi-customer-last-logged-time
    type: string
    required: false
    description: The time when the PSU last logged in with the TPP.
  - in: header
    name: x-fapi-customer-ip-address
    type: string
    required: false
    description: The PSU's IP address if the PSU is currently logged in with the TPP.
  - in: header
    name: x-fapi-interaction-id
    type: string
    required: false
    description: An RFC4122 UID used as a correlation id.
