post:
  summary: Create an account request
  description: Create an account request
  operationId: CreateAccountRequest
  consumes:
    - $ref: ../../definitions/mime_type.yaml
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
    - name: body
      in: body
      description: Create an Account Request
      required: true
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts_requests/account_request.post.request.schema.yaml
  responses:
    201:
      description: Account Request resource successfully created
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts_requests/account_request.post.201.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    429:
      $ref: ../../index.yaml#/responses/429ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - account_requests:manage
