get:
  summary: Get an account request
  description: Get an account request
  operationId: GetAccountRequest
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountRequestId"
  responses:
    200:
      description: Account Request resource successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts_requests/account_request.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    404:
      $ref: ../../index.yaml#/responses/404NotFound
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - TPPOAuth2Security:
      - tpp_client_credential
    - PSUOAuth2Security:
      - account_requests:manage

delete:
  summary: Delete an account request
  description: Delete an account request
  operationId: DeleteAccountRequest
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountRequestId"
  responses:
    204:
      description: Account Request resource successfully deleted
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    404:
      $ref: ../../index.yaml#/responses/404NotFound
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - account_requests:manage
