get:
  summary: Get Account Product
  description: Get Product related to an account
  operationId: GetAccountProduct
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountId"
  responses:
    200:
      description: Account Product successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/products/product.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - products:read
