get:
  summary: Get Account
  description: Get an account
  operationId: GetAccount
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountId"
   - $ref: ../headers/fapi.yaml
  responses:
    200:
      description: Account resource successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts/account.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - accounts
