get:
  summary: Get Accounts
  description: Get a list of accounts
  operationId: GetAccounts
  produces:
    - $ref: ../../definitions/mime_type.yaml
  responses:
    200:
      description: Accounts successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts/accounts.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - accounts
