get:
  summary: Get Account Transactions
  description: Get transactions related to an account
  operationId: GetAccountTransactions
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountId"
  responses:
    200:
      description: Account Transactions successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v0/accounts/account_transactions.get.200.response.schema.yaml
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    404:
      $ref: ../../index.yaml#/responses/404NotFound
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - PSUOAuth2Security:
      - transactions:read
