post:
  summary: Create an account request
  description: Create an account request
  operationId: CreateAccountRequest
  consumes:
    - $ref: ../../definitions/mime_type.yaml
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
    - $ref: ./body.yaml
    - $ref: ../../headers/fapi.yaml
    - $ref: ../../headers/auth.yaml
    - $ref: ../../headers/jws.yaml
  responses:
    201:
      description: Account Request resource successfully created
      schema:
        $ref: ../../../../../compiled/schemas/v1.0/accounts_requests/account_request.post.201.response.schema.yaml
      headers:
        x-jws-signature:
          type: string
          description: Header containing a detached JWS signature of the body of the payload.
        x-fapi-interaction-id:
          type: string
          description: An RFC4122 UID used as a correlation id.
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    405:
      $ref: ../../index.yaml#/responses/405ErrorResponse
    406:
      $ref: ../../index.yaml#/responses/406ErrorResponse
    429:
      $ref: ../../index.yaml#/responses/429ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - TPPOAuth2Security:
      - tpp_client_credential
