get:
  summary: Get an account request
  description: Get an account request
  operationId: GetAccountRequest
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountRequestId"
   - $ref: ../../headers/fapi.yaml
   - $ref: ../../headers/auth.yaml
  responses:
    200:
      description: Account Request resource successfully retrieved
      schema:
        $ref: ../../../../../compiled/schemas/v1.0/accounts_requests/account_request.get.200.response.schema.yaml
      headers:
        x-jws-signature:
          type: string
          description: Header containing a detached JWS signature of the body of the payload.
        x-fapi-interaction-id:
          type: string
          description: An RFC4122 UID used as a correlation id.
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    405:
      $ref: ../../index.yaml#/responses/405ErrorResponse
    406:
      $ref: ../../index.yaml#/responses/406ErrorResponse
    429:
      $ref: ../../index.yaml#/responses/429ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - TPPOAuth2Security:
      - tpp_client_credential

delete:
  summary: Delete an account request
  description: Delete an account request
  operationId: DeleteAccountRequest
  produces:
    - $ref: ../../definitions/mime_type.yaml
  parameters:
   - $ref: "./parameters.yaml#/AccountRequestId"
   - $ref: ../../headers/auth.yaml
   - in: header
     name: x-fapi-financial-id
     type: string
     required: true
     description: The unique id of the ASPSP to which the request is issued. The unique id will be issued by OB.
  responses:
    204:
      description: Account Request resource successfully deleted
      headers:
        x-fapi-interaction-id:
          type: string
          description: An RFC4122 UID used as a correlation id.
    400:
      $ref: ../../index.yaml#/responses/400ErrorResponse
    401:
      $ref: ../../index.yaml#/responses/401ErrorResponse
    403:
      $ref: ../../index.yaml#/responses/403ErrorResponse
    405:
      $ref: ../../index.yaml#/responses/405ErrorResponse
    406:
      $ref: ../../index.yaml#/responses/406ErrorResponse
    429:
      $ref: ../../index.yaml#/responses/429ErrorResponse
    500:
      $ref: ../../index.yaml#/responses/500ErrorResponse
  security:
    - TPPOAuth2Security:
      - tpp_client_credential
