post:
  tags:
    - "Account Requests"
  summary: Create an account request
  description: Create an account request
  operationId: CreateAccountRequest
  consumes:
    - application/json; charset=utf-8
  parameters:
    - $ref: "#/parameters/OBReadRequest1Param"
    - $ref: "#/parameters/x-fapi-financial-id-Param"
    - $ref: "#/parameters/x-fapi-customer-last-logged-time-Param"
    - $ref: "#/parameters/x-fapi-customer-ip-address-Param"
    - $ref: "#/parameters/x-fapi-interaction-id-Param"
    - $ref: "#/parameters/AuthorizationParam"
    - $ref: "#/parameters/x-jws-signature-Param"
  responses:
    '201':
      $ref: "#/responses/201AccountRequestCreated"
    '400':
      $ref: "#/responses/400ErrorResponse"
    '401':
      $ref: "#/responses/401ErrorResponse"
    '403':
      $ref: "#/responses/403ErrorResponse"          
    '405':
      $ref: "#/responses/405ErrorResponse"
    '406':
      $ref: "#/responses/406ErrorResponse"
    '429':
      $ref: "#/responses/429ErrorResponse"
    '500':
      $ref: "#/responses/500ErrorResponse"
  security:
    - TPPOAuth2Security:
        - accounts
