get:
  tags:
    - "Transactions"
  summary: Get Transactions
  description: Get Transactions
  operationId: GetTransactions
  parameters:
    - $ref: "#/parameters/FromBookingDateTimeParam"
    - $ref: "#/parameters/ToBookingDateTimeParam"
    - $ref: "#/parameters/x-fapi-financial-id-Param"
    - $ref: "#/parameters/x-fapi-customer-last-logged-time-Param"
    - $ref: "#/parameters/x-fapi-customer-ip-address-Param"
    - $ref: "#/parameters/x-fapi-interaction-id-Param"
    - $ref: "#/parameters/AuthorizationParam"
  responses:
    '200':
      $ref: "#/responses/200AccountTransactionsRead"
    '400':
      $ref: "#/responses/400ErrorResponse"
    '401':
      $ref: "#/responses/401ErrorResponse"
    '403':
      $ref: "#/responses/403ErrorResponse"
    '405':
      $ref: "#/responses/405ErrorResponse"
    '406':
      $ref: "#/responses/406ErrorResponse"
    '429':
      $ref: "#/responses/429ErrorResponse"
    '500':
      $ref: "#/responses/500ErrorResponse"
  security:
    - PSUOAuth2Security:
        - accounts