  - in: query
    name: fromBookingDateTime
    type: string
    format: date-time
    description: "The UTC ISO 8601 Date Time to filter transactions FROM \nNB Time component is optional - set to 00:00:00 for just Date.  \nThe parameter must NOT have a timezone set"
  - in: query
    name: toBookingDateTime
    type: string
    format: date-time
    description: "The UTC ISO 8601 Date Time to filter transactions TO \nNB Time component is optional - set to 00:00:00 for just Date.  \nThe parameter must NOT have a timezone set"
